# pro-assist

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/md/hashcode/proassist/: ProAssistApplication.java
src/main/java/md/hashcode/proassist/api/: HealthController.java
src/main/java/md/hashcode/proassist/config/: ApiKeyAuthFilter.java  JacksonConfig.java  StorageInitializer.java  StorageProperties.java
src/main/java/md/hashcode/proassist/phone/: PhoneController.java  PhoneKey.java  PhoneStorageService.java
src/main/java/md/hashcode/proassist/phone/db/: PhoneRecordEntity.java  PhoneRecordRepository.java
src/main/java/md/hashcode/proassist/phone/dto/: PhoneInfo.java  PhoneRecordResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__phone_record_description_and_source_url.sql
src/test/java/md/hashcode/proassist/: ProAssistApplicationTests.java
